FB_API_KEY="AIzaSyBKJXN02kksnfLqUWtvEFXZbD0TwEEMaFE"
FB_AUTH_DOMAIN="givemmoneyapp.firebaseapp.com"
FB_DATABASE_URL="https://givemmoneyapp.firebaseio.com"
FB_PROJECTID="https://givemmoneyapp.firebaseio.com"
FB_STORAGE_BUCKET="givemmoneyapp.appspot.com"
FB_MESSAGING_SENDER_ID="46139209190"
FB_APP_ID="1:46139209190:web:302755aa31cf2e51"